PORT=8000
MONGODB_URI=mongodb+srv://siddhantvgorte:siddhant70200@cluster0.tnwbz0r.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=123
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=123
REFRESH_TOKEN_EXPIRY=10d